
{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x" 
    
    }
  },
  "rewrites": [
    { 
      "source": "/api/analyze-product", 
      "destination": "/api/analyze-product.js" 
    }
  ]
}